<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/notification_view"
        android:background="@color/testThird"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"/>
    <ImageButton
        android:id="@+id/notification_ibtn_back"
        android:src="@drawable/back"
        android:layout_alignTop="@+id/notification_view"
        android:layout_alignBottom="@+id/notification_view"
        android:padding="8dp"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/notification_tv_name"
        android:layout_alignTop="@+id/notification_view"
        android:layout_alignBottom="@+id/notification_view"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_title"
        android:fontFamily="@string/default_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/notification_recycler"
        android:layout_below="@+id/notification_view"
        android:layout_above="@+id/notification_vw_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <View
        android:id="@+id/notification_vw_message"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_text_red"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"/>
    <EditText
        android:id="@+id/notification_et_message"
        android:layout_alignTop="@+id/notification_vw_message"
        android:layout_alignBottom="@+id/notification_vw_message"
        android:layout_alignStart="@+id/notification_vw_message"
        android:layout_toLeftOf="@+id/notification_ibtn_send"
        android:hint="@string/write_any_message"
        android:background="@null"
        android:padding="8dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/notification_ibtn_send"
        android:src="@drawable/send_red"
        android:layout_alignEnd="@+id/notification_vw_message"
        android:layout_alignTop="@+id/notification_vw_message"
        android:layout_alignBottom="@+id/notification_vw_message"
        android:padding="8dp"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/notification_progressbar"
        android:visibility="gone"
        android:layout_alignEnd="@+id/notification_vw_message"
        android:layout_alignTop="@+id/notification_vw_message"
        android:layout_alignBottom="@+id/notification_vw_message"
        android:background="@drawable/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>