<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.albaradocompany.jose.proyect_meme_clean.ui.activity.SavedPicturesActivity">
    <View
        android:id="@+id/saved_pictures_vw_header"
        android:background="@color/color_login"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>
    <ImageButton
        android:id="@+id/saved_pictures_ibtn_back"
        android:src="@drawable/back"
        android:background="@null"
        android:padding="8dp"
        android:layout_alignTop="@+id/saved_pictures_vw_header"
        android:layout_alignBottom="@+id/saved_pictures_vw_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_alignTop="@+id/saved_pictures_vw_header"
        android:layout_alignBottom="@+id/saved_pictures_vw_header"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_title"
        android:fontFamily="@string/default_font"
        android:padding="8dp"
        android:textStyle="bold"
        android:text="@string/saved_pictures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/saved_pictures_recycler"
        android:layout_below="@+id/saved_pictures_vw_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
