<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_login"
    android:layout_height="match_parent"
    tools:context="com.albaradocompany.jose.proyect_meme_clean.ui.activity.PasswordActivity">

    <ImageView
        android:src="@color/color_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fo2"
        android:alpha="0.3" />

    <RelativeLayout
        android:layout_margin="@dimen/default_margin"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/password_tv_title"
            android:padding="@dimen/default_margin"
            android:gravity="center"
            android:textColor="@color/color_login"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/password"
            android:fontFamily="@string/default_font"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/password_view_separator"
            android:layout_below="@id/password_tv_title"
            android:background="@color/color_login"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <ImageButton
            android:id="@+id/password_iv_back"
            android:background="@null"
            android:src="@drawable/back_dark"
            android:padding="32dp"
            android:layout_alignTop="@+id/password_tv_title"
            android:layout_alignBottom="@+id/password_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/password_iv_delete"
            android:layout_toRightOf="@+id/password_tv_title"
            android:background="@null"
            android:src="@drawable/delete_dark"
            android:padding="32dp"
            android:layout_alignTop="@+id/password_tv_title"
            android:layout_alignBottom="@+id/password_tv_title"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/password_lyt_email"
            android:layout_width="match_parent"
            android:layout_below="@id/password_tv_title"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/password_tv_text_email"
                android:textSize="@dimen/text_size"
                android:fontFamily="@string/default_font"
                android:textColor="@color/color_login"
                android:padding="30sp"
                android:text="@string/password_recover_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

            <EditText
                android:id="@+id/password_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_tv_text_email"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@android:color/white"
                android:fontFamily="@string/default_font"
                android:gravity="center"
                android:hint="@string/enter_email"
                android:maxLines="1"
                android:singleLine="true"
                android:padding="15dp"
                android:textColor="@color/color_login"
                android:textColorHint="@color/color_login" />

            <Button
                android:id="@+id/password_tv_email_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_et_email"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@color/color_login"
                android:fontFamily="@string/default_font"
                android:padding="15dp"
                android:text="@string/password_send"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <ProgressBar
                android:id="@+id/password_pbr_email"
                android:layout_width="wrap_content"
                android:layout_below="@+id/password_et_email"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@id/password_tv_email_send"
                android:visibility="gone"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/password_lyt_question"
            android:layout_below="@id/password_tv_title"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/password_tv_text_question"
                android:text="@string/password_request_questions"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_size"
                android:textColor="@color/color_login"
                android:textAlignment="center"
                android:fontFamily="@string/default_font"
                android:padding="20sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/password_tv_question"
                android:textSize="@dimen/text_size_title"
                android:textAlignment="center"
                android:fontFamily="@string/default_font"
                android:textColor="@color/color_login"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="@string/loading"
                android:layout_width="match_parent"
                android:layout_below="@+id/password_tv_text_question"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/password_et_answer1"
                android:hint="@string/password_first_asnwer"
                android:padding="10dp"
                android:fontFamily="@string/default_font"
                android:layout_marginTop="20sp"
                android:textColor="@color/color_login"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/color_login"
                android:textAlignment="center"
                android:background="@android:color/white"
                android:layout_below="@id/password_tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/password_et_answer2"
                android:hint="@string/password_second_asnwer"
                android:padding="10dp"
                android:layout_marginTop="20sp"
                android:fontFamily="@string/default_font"
                android:textColor="@color/color_login"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/color_login"
                android:textAlignment="center"
                android:background="@android:color/white"
                android:layout_below="@+id/password_et_answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/password_tv_question_send"
                android:text="@string/password_send"
                android:background="@color/color_login"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size"
                android:fontFamily="@string/default_font"
                android:padding="15dp"
                android:layout_below="@+id/password_et_answer2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/password_pbr_question"
                android:layout_below="@+id/password_et_answer2"
                android:layout_alignBottom="@+id/password_tv_question_send"
                android:layout_marginTop="20sp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/password_lyt_update_password"
            android:layout_below="@+id/password_tv_title"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/password_tv_text_update"
                android:text="@string/update_passwords"
                android:textAlignment="center"
                android:layout_marginTop="20sp"
                android:textColor="@color/color_login"
                android:padding="20sp"
                android:textSize="@dimen/text_size"
                android:fontFamily="@string/default_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/password_et_password1"
                android:hint="@string/password"
                android:textColorHint="@color/color_login"
                android:textColor="@color/color_login"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:padding="10dp"
                android:layout_marginTop="20sp"
                android:inputType="textPassword"
                android:fontFamily="@string/default_font"
                android:layout_below="@+id/password_tv_text_update"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/password_et_password2"
                android:hint="@string/password"
                android:textColorHint="@color/color_login"
                android:inputType="textPassword"
                android:textColor="@color/color_login"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:padding="10dp"
                android:fontFamily="@string/default_font"
                android:layout_marginTop="20sp"
                android:layout_below="@+id/password_et_password1"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/password_tv_update_send"
                android:padding="15dp"
                android:background="@color/color_login"
                android:textColor="@android:color/white"
                android:text="@string/password_send"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_below="@+id/password_et_password2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/password_pbr_update"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_below="@+id/password_et_password2"
                android:layout_width="wrap_content"
                android:layout_alignBottom="@id/password_tv_update_send"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
