<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.albaradocompany.jose.proyect_meme_clean.ui.activity.PictureActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <View
        android:id="@+id/picture_vw_toolbar"
        android:layout_width="match_parent"
        android:background="@color/color_login"
        android:layout_height="?actionBarSize"/>
    <ImageButton
        android:id="@+id/picture_ibtn_back"
        android:src="@drawable/back"
        android:background="@null"
        android:layout_alignTop="@+id/picture_vw_toolbar"
        android:layout_alignBottom="@+id/picture_vw_toolbar"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/picture_tv_title"
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/picture_vw_toolbar"
        android:layout_alignBottom="@+id/picture_vw_toolbar"
        android:layout_centerHorizontal="true"
        android:text="@string/picture"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="16dp"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_title"
        android:fontFamily="@string/default_font"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/picture_pbr"
        android:background="@drawable/progress"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/picture_lyt_photo"
        android:layout_width="match_parent"
        android:layout_below="@+id/picture_vw_toolbar"
        android:layout_height="wrap_content">
        <include
            layout="@layout/recycler_row_picture"/>
    </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
