<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.albaradocompany.jose.proyect_meme_clean.ui.activity.EditProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/edit_profile_lyt_container"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/edit_profile_view_tab"
                android:background="@color/color_login"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"/>
            <TextView
                android:id="@+id/edit_profile_tv_title"
                android:text="@string/edit_profile"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/edit_profile_view_tab"
                android:layout_alignBottom="@id/edit_profile_view_tab"
                android:gravity="center"
                android:textSize="@dimen/text_size_title"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="@string/default_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/edit_profile_ibtn_cancel"
                android:layout_alignTop="@id/edit_profile_view_tab"
                android:layout_alignBottom="@id/edit_profile_view_tab"
                android:src="@drawable/close_dark"
                android:background="@null"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/edit_profile_ibtn_accept"
                android:padding="10dp"
                android:src="@drawable/check"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/edit_profile_ibtn_cancel"
                android:layout_alignParentEnd="true" />
            <View
                android:id="@+id/edit_profile_view_sep"
                android:layout_below="@id/edit_profile_view_tab"
                android:background="@color/color_login"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/edit_profile_iv_profile"
                android:src="@drawable/face"
                android:layout_below="@id/edit_profile_view_sep"
                android:layout_marginTop="20dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="50dp"
                app:civ_border_width="1dp"
                app:civ_fill_color="@color/color_login"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/edit_profile_iv_backgrund"
                android:src="@drawable/face"
                android:layout_below="@id/edit_profile_view_sep"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                app:civ_border_width="1dp"
                app:civ_fill_color="@color/color_login"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <View
                android:id="@+id/edit_profile_vw_sep1"
                android:layout_below="@+id/edit_profile_iv_profile"
                android:layout_alignStart="@+id/edit_profile_iv_profile"
                android:layout_alignEnd="@+id/edit_profile_iv_backgrund"
                android:layout_marginTop="40dp"
                android:background="@color/color_login"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"/>
            <TextView
                android:id="@+id/edit_profile_tv_personal_info"

                android:text="@string/personal_info"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_title"
                android:textColor="@color/color_login"
                android:layout_below="@+id/edit_profile_vw_sep1"
                android:layout_alignStart="@+id/edit_profile_vw_sep1"
                android:layout_alignEnd="@+id/edit_profile_vw_sep1"
                android:padding="10dp"
                android:gravity="center"
                android:fontFamily="@string/default_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/edit_profile_vw_sep2"
                android:layout_below="@+id/edit_profile_tv_personal_info"
                android:layout_alignStart="@+id/edit_profile_iv_profile"
                android:layout_alignEnd="@+id/edit_profile_iv_backgrund"
                android:background="@color/color_login"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"/>
            <EditText
                android:id="@+id/edit_profile_et_name"
                android:layout_alignStart="@+id/edit_profile_iv_profile"
                android:layout_alignEnd="@+id/edit_profile_iv_backgrund"
                android:layout_below="@id/edit_profile_vw_sep2"
                android:layout_marginTop="20dp"
                android:background="@drawable/textrounded"
                android:hint="@string/name"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:drawableLeft="@drawable/name"
                android:gravity="center"
                android:fontFamily="@string/default_font"
                android:textSize="@dimen/text_size"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edit_profile_et_lastname"
                android:layout_alignStart="@+id/edit_profile_iv_profile"
                android:layout_alignEnd="@+id/edit_profile_iv_backgrund"
                android:layout_below="@id/edit_profile_et_name"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:hint="@string/lastName"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:drawableLeft="@drawable/last_name"
                android:gravity="center"
                android:background="@drawable/textrounded"
                android:padding="10dp"
                android:fontFamily="@string/default_font"
                android:textSize="@dimen/text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edit_profile_et_email"
                android:layout_alignStart="@+id/edit_profile_iv_profile"
                android:layout_alignEnd="@+id/edit_profile_iv_backgrund"
                android:layout_below="@id/edit_profile_et_lastname"
                android:layout_marginTop="20dp"
                android:hint="@string/email"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:drawableLeft="@drawable/email"
                android:gravity="center"
                android:background="@drawable/textrounded"
                android:padding="10dp"
                android:fontFamily="@string/default_font"
                android:textSize="@dimen/text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edit_profile_et_username"
                android:layout_alignStart="@+id/edit_profile_iv_profile"
                android:layout_alignEnd="@+id/edit_profile_iv_backgrund"
                android:layout_below="@id/edit_profile_et_email"
                android:layout_marginTop="20dp"
                android:hint="@string/username"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:fontFamily="@string/default_font"
                android:textSize="@dimen/text_size"
                android:textColorHint="@android:color/white"
                android:drawableLeft="@drawable/user_dark"
                android:gravity="center"
                android:background="@drawable/textrounded"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edit_profile_et_description"
                android:layout_alignStart="@+id/edit_profile_iv_profile"
                android:layout_alignEnd="@+id/edit_profile_iv_backgrund"
                android:layout_below="@id/edit_profile_et_username"
                android:layout_marginTop="20dp"
                android:hint="@string/description"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:drawableLeft="@drawable/description"
                android:gravity="center"
                android:background="@drawable/textrounded"
                android:padding="10dp"
                android:maxLines="3"
                android:fontFamily="@string/default_font"
                android:textSize="@dimen/text_size"
                android:layout_width="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_height="100dp" />
            <ProgressBar
                android:id="@+id/edit_profile_pbr"
                android:layout_width="wrap_content"
                android:background="@drawable/progress"
                android:layout_alignTop="@+id/edit_profile_ibtn_cancel"
                android:layout_alignBottom="@+id/edit_profile_ibtn_cancel"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_below="@id/edit_profile_iv_profile"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
