<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/signup_layout_pp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_login"
    tools:context="com.albaradocompany.jose.proyect_meme_clean.ui.activity.SignupOneActivity">

    <TextView
        android:id="@+id/signup_title_pp"
        android:layout_marginTop="@dimen/default_margin"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_title"
        android:fontFamily="@string/default_font"
        android:text="@string/sign_up"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/signup_container_image"
        android:background="@android:color/white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/default_margin_signup_TB"
        android:layout_marginBottom="@dimen/default_margin_signup_TB"
        android:layout_marginLeft="@dimen/default_margin_signup_LR"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/signup_title_ly"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/text_color_signup"
        android:textStyle="bold"
        android:fontFamily="@string/default_font"
        android:text="@string/personal_info"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:textAlignment="center"
        android:layout_alignTop="@+id/signup_container_image"
        android:layout_alignStart="@+id/signup_container_image"
        android:layout_alignEnd="@+id/signup_container_image"
        />
    <ImageView
        android:id="@+id/signup_image_user"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/image_profile"
        android:layout_marginTop="20sp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/signup_title_ly"/>
    <EditText
        android:id="@+id/signup_et_name"
        android:textColor="@color/text_color_signup"
        android:hint="@string/name"
        android:layout_alignStart="@+id/signup_container_image"
        android:layout_alignEnd="@+id/signup_container_image"
        android:layout_below="@+id/signup_image_user"
        android:background="@android:color/white"
        android:textColorHint="@color/text_color_signup"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:textSize="@dimen/text_size"
        android:singleLine="true"
        android:maxLines="1"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:fontFamily="@string/default_font"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/signup_et_lastName"
        android:textColor="@color/text_color_signup"
        android:hint="@string/lastName"
        android:layout_alignStart="@+id/signup_container_image"
        android:layout_alignEnd="@+id/signup_container_image"
        android:layout_below="@+id/signup_et_name"
        android:background="@android:color/white"
        android:textColorHint="@color/text_color_signup"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="20sp"
        android:fontFamily="@string/default_font"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="@dimen/text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/signup_et_email"
        android:hint="@string/email"
        android:textColor="@color/text_color_signup"
        android:layout_alignStart="@id/signup_container_image"
        android:layout_alignEnd="@id/signup_container_image"
        android:layout_below="@id/signup_et_lastName"
        android:background="@android:color/white"
        android:textColorHint="@color/text_color_signup"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="20sp"
        android:textAlignment="center"
        android:textSize="@dimen/text_size"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:fontFamily="@string/default_font"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />
    <ImageButton
        android:id="@+id/signup_button_next"
        android:layout_marginBottom="10sp"
        android:src="@drawable/next"
        android:background="@drawable/roundedbutton"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/signup_container_image"
        android:layout_width="50sp"
        android:layout_height="50sp" />
    <ImageButton
        android:id="@+id/signup_button_pageone"
        android:background="@null"
        android:src="@drawable/page_one_light"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginLeft="100sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/signup_button_pagetwo"
        android:background="@null"
        android:src="@drawable/page_two_dark"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin_x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/signup_button_pagethree"
        android:background="@null"
        android:src="@drawable/page_trhee_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginEnd="100sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/signup_button_back"
        android:layout_alignBottom="@+id/signup_title_image"
        android:layout_marginTop="@dimen/default_margin"
        android:src="@drawable/back"
        android:background="@null"
        android:layout_alignStart="@+id/signup_container_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/signup_button_menu"
        android:layout_alignEnd="@+id/signup_container_image"
        android:layout_alignBottom="@+id/signup_title_image"
        android:layout_marginTop="@dimen/default_margin"
        android:src="@drawable/menu"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/signup_button_addPhoto"
        android:src="@drawable/add_photo"
        android:background="@null"
        android:layout_alignStart="@+id/signup_container_image"
        android:layout_toLeftOf="@+id/signup_image_user"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_alignBottom="@id/signup_image_user"
        android:layout_below="@+id/signup_title_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/signup_button_birthday"
        android:clickable="true"
        android:focusable="false"
        android:src="@drawable/date"
        android:background="@null"
        android:layout_alignEnd="@+id/signup_container_image"
        android:layout_toRightOf="@+id/signup_image_user"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_alignBottom="@id/signup_image_user"
        android:layout_below="@+id/signup_title_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
