<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/password_lyt_container"
    android:background="@color/color_login"
    android:layout_height="match_parent"
    tools:activity="com.albaradocompany.jose.proyect_meme_clean.ui.activity.PasswordActivity">

    <ImageView
        android:src="@color/color_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fo2"
        android:alpha="0.3" />

    <RelativeLayout
        android:layout_margin="@dimen/default_margin"
        android:layout_width="match_parent"
        android:background="@drawable/textrounded2"
        android:layout_height="match_parent">

        <View
            android:layout_width="wrap_content"
            android:background="@color/color_login"
            android:layout_alignBottom="@+id/password_view_separator"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/password_tv_title"
            android:padding="@dimen/default_margin"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="@string/password"
            android:fontFamily="@string/default_font"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/password_view_separator"
            android:layout_below="@id/password_tv_title"
            android:background="@color/color_login"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <ImageButton
            android:id="@+id/password_iv_back"
            android:background="@null"
            android:src="@drawable/back"
            android:padding="32dp"
            android:layout_alignTop="@+id/password_tv_title"
            android:layout_alignBottom="@+id/password_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/password_iv_delete"
            android:layout_toRightOf="@+id/password_tv_title"
            android:background="@null"
            android:src="@drawable/delete"
            android:padding="32dp"
            android:layout_alignTop="@+id/password_tv_title"
            android:layout_alignBottom="@+id/password_tv_title"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/password_lyt_nsc_email"
            android:layout_width="match_parent"
            android:layout_below="@id/password_view_separator"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/password_lyt_email"
                android:layout_width="match_parent"
                android:layout_below="@id/password_tv_title"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/password_tv_text_email"
                    android:textSize="@dimen/text_size"
                    android:fontFamily="@string/default_font"
                    android:textColor="@color/color_login"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:padding="20dp"
                    android:text="@string/password_recover_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true" />

                <EditText
                    android:id="@+id/password_et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/password_tv_text_email"
                    android:layout_marginTop="@dimen/default_margin"
                    android:background="@drawable/border_text"
                    android:fontFamily="@string/default_font"
                    android:gravity="center"
                    android:hint="@string/enter_email"
                    android:textCursorDrawable="@null"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:drawableLeft="@drawable/email_dark"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/color_login"
                    android:textColorHint="@color/color_login" />

                <Button
                    android:id="@+id/password_tv_email_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/password_et_email"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/textrounded"
                    android:fontFamily="@string/default_font"
                    android:padding="15dp"
                    android:text="@string/password_send"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size" />

                <ProgressBar
                    android:id="@+id/password_pbr_email"
                    android:layout_width="wrap_content"
                    android:background="@drawable/progress"
                    android:layout_below="@+id/password_et_email"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_centerHorizontal="true"
                    android:layout_alignBottom="@id/password_tv_email_send"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/password_lyt_nsc_question"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_below="@id/password_view_separator"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/password_lyt_question"
                android:layout_below="@id/password_tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/password_tv_text_question"
                    android:text="@string/password_request_questions"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/text_size"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/color_login"
                    android:textAlignment="center"
                    android:fontFamily="@string/default_font"
                    android:padding="20dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/password_tv_question"
                    android:textSize="@dimen/text_size_title"
                    android:textAlignment="center"
                    android:fontFamily="@string/default_font"
                    android:textColor="@color/color_login"
                    android:drawableLeft="@drawable/question_dark"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:text="@string/loading"
                    android:layout_width="match_parent"
                    android:background="@drawable/border_text"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/password_tv_text_question"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/password_et_answer1"
                    android:hint="@string/password_first_asnwer"
                    android:padding="10dp"
                    android:fontFamily="@string/default_font"
                    android:layout_marginTop="20dp"
                    android:textCursorDrawable="@null"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/color_login"
                    android:textColorHint="@color/color_login"
                    android:drawableLeft="@drawable/answer_dark"
                    android:textAlignment="center"
                    android:background="@drawable/border_text"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/password_tv_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/password_et_answer2"
                    android:hint="@string/password_second_asnwer"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@string/default_font"
                    android:textColor="@color/color_login"
                    android:textColorHint="@color/color_login"
                    android:textCursorDrawable="@null"
                    android:drawableLeft="@drawable/answer_dark"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:background="@drawable/border_text"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/password_et_answer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/password_tv_question_send"
                    android:text="@string/password_send"
                    android:background="@drawable/textrounded"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size"
                    android:fontFamily="@string/default_font"
                    android:padding="15dp"
                    android:layout_below="@+id/password_et_answer2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    android:id="@+id/password_pbr_question"
                    android:layout_below="@+id/password_et_answer2"
                    android:layout_alignBottom="@+id/password_tv_question_send"
                    android:layout_alignTop="@+id/password_tv_question_send"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/password_lyt_nsc_password"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_below="@+id/password_view_separator"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/password_lyt_update_password"
                android:layout_below="@+id/password_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/password_tv_text_update"
                    android:text="@string/update_passwords"
                    android:textAlignment="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:textColor="@color/color_login"
                    android:padding="20dp"
                    android:textSize="@dimen/text_size"
                    android:fontFamily="@string/default_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/password_et_password1"
                    android:hint="@string/password"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textCursorDrawable="@null"
                    android:layout_marginTop="20dp"
                    android:inputType="textPassword"
                    android:fontFamily="@string/default_font"
                    android:drawableLeft="@drawable/password2_dark"
                    android:layout_below="@+id/password_tv_text_update"
                    android:layout_width="match_parent"
                    android:background="@drawable/border_text"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color_login"
                    android:textColorHint="@color/color_login"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/password_et_password2"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:fontFamily="@string/default_font"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_text"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/color_login"
                    android:drawableLeft="@drawable/password2_dark"
                    android:textColorHint="@color/color_login"
                    android:layout_below="@+id/password_et_password1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/password_tv_update_send"
                    android:padding="15dp"
                    android:background="@drawable/textrounded"
                    android:textColor="@android:color/white"
                    android:text="@string/password_send"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@string/default_font"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_below="@+id/password_et_password2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    android:id="@+id/password_pbr_update"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/progress"
                    android:layout_below="@+id/password_et_password2"
                    android:layout_width="wrap_content"
                    android:layout_alignBottom="@id/password_tv_update_send"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</FrameLayout>
