<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/row_cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
        >

    <RelativeLayout
        android:id="@+id/row_container"
        android:layout_width="match_parent"
        android:layout_margin="1dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/row_avatar"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"
            android:layout_width="100sp"
            android:layout_height="90sp" />

    </RelativeLayout>
</FrameLayout>