<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drop_comment_lyt_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/drop_comment_option1"
        android:text="@string/drop_comment"
        android:padding="16dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/color_login"
        android:textStyle="bold"
        android:fontFamily="@string/default_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ProgressBar
        android:id="@+id/drop_comment_pbr"
        android:visibility="gone"
        android:layout_alignTop="@+id/drop_comment_option1"
        android:layout_alignBottom="@+id/drop_comment_option1"
        android:layout_alignEnd="@+id/drop_comment_option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>