<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="300dp"
    android:orientation="vertical">

    <View
        android:id="@+id/likes_vw_header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/color_login" />

    <TextView
        android:id="@+id/likes_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/likes_vw_header"
        android:layout_alignTop="@+id/likes_vw_header"
        android:layout_centerHorizontal="true"
        android:fontFamily="@string/default_font"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/likes_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/likes_ibtn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/likes_vw_header"
        android:layout_alignTop="@+id/likes_vw_header"
        android:background="@null"
        android:padding="8dp"
        android:src="@drawable/back" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/likes_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/likes_vw_header">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/likes_tv_empty_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/likes_vw_header"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_text_blue"
        android:padding="16dp"
        android:text="@string/first_comment"
        android:textSize="15sp"
       />
</RelativeLayout>