<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@mipmap/feed_empty"
        android:layout_width="wrap_content"
        android:layout_above="@+id/notification_tv_title"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/notification_tv_title"
        android:text="@string/empty_feed"
        android:padding="16dp"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/empty_feed_tv_search"
        android:text="@string/empty_fee_search"
        android:layout_below="@+id/notification_tv_title"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/empty_feed_iv_search"
        android:layout_below="@+id/empty_feed_tv_search"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/worker"
        android:background="@null"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>