<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/notification_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/notification_fbtn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="@color/testSecundary"
        app:fabSize="normal"
        android:src="@mipmap/new_chat"/>
    <RelativeLayout
        android:id="@+id/notification_empty_notification"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/notification_iv_image"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:src="@mipmap/team"
            android:layout_width="wrap_content"
            android:layout_above="@+id/notification_tv_title"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/notification_tv_title"
            android:text="@string/empty_notifications"
            android:padding="16dp"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</FrameLayout>