<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_row_profile"
        android:layout_alignTop="@+id/comment_row_username"
        android:layout_marginLeft="5dp"
        android:src="@drawable/face"
        android:layout_width="50dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/comment_row_username"
        android:layout_toRightOf="@+id/comment_row_profile"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:text="Joan Manuel Serrat"
        android:fontFamily="@string/default_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/comment_row_comment"
        android:layout_toRightOf="@+id/comment_row_profile"
        android:layout_below="@+id/comment_row_username"
        android:padding="8dp"
        android:fontFamily="@string/default_font"
        android:text="@string/logo_text"
        android:layout_toLeftOf="@+id/comment_row_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/comment_row_time"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:fontFamily="@string/default_font"
        android:layout_alignTop="@+id/comment_row_username"
        android:gravity="center"
        android:padding="8dp"
        android:layout_alignBottom="@+id/comment_row_comment"
        android:text="50s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/comment_row_vw_separator"
        android:layout_alignStart="@+id/comment_row_comment"
        android:layout_below="@+id/comment_row_comment"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</RelativeLayout>